<html>
	<head>
			<title>Ejemplo página personal</title>
			<meta charset="UTF-8">
			<script>
			</script>
			<style>
				body {
					margin: 0 5%;
					font-size: 2em;
					color: #E2E2E6;
					background-color: #1A1C1E;
					/* Si tienes pensando usar 'tus fuentes', importalas aqui */
				}

				ul { 
					list-style-type: none;
				}

				p {
					margin: 0;
				}

				h1, h2, h3, h4, h5, h6 { 
					margin: 10px 0px 0px 0px;
				}

				a {
					color: #f25c5c;
					text-decoration: none;
				}

				a:visited {
					color: #fcba03;
				}
				a:hover {
					background-color: black;
				}
			</style>
	</head>
	<body>
		<h1>¡Hola! Esto es un ejemplo de una página personal</h1>
		<p>Enlaces: <a href="">Enlace 'navbar' 1</a> | <a href="">Enlace 'navbar' 2</a></p>
		<hr>
		<p>Edad - Ubicacion (Pais)</p>
		<p>Algun detalle sobre la persona</p>
		<p>Algun otro detalle sobre la persona</p>
		<hr> <!-- Un separador, al no tener 100%, es mas 'facil' de ver !-->
		<h2>Titulo 2</h2>
		<p>Sirve para denotar</p>
		<p>Otra seccion de la página</p>
		<hr>
		<h2>Otro titulo 2</h2>
		<p>Aqui puedes poner mas informacion</p>
		<p>Cada 'header' sirve para un proposito diferente</p>
		<hr>
		<h2>Una seccion con headers 3 dentro</h2>
		<p>Los enlaces dentro <a href="#">de los parrafos</a> quedan muy bien tambien</p>
		<h3>Esto es un H3</h3>
		<p>"Dentro" de un H2</p>
		<p><strong>Las letras negritas</strong> no llaman demasiado la atencion, pero si lo suficiente como para darte cuenta al leerlo</p>
		<h3>Otro H3</h3>
		<p>Este H3, como todos los 'header' anteriores, dejan algo de espacio entre ellos</p>
		<p>Con esto conseguimos no sobrecargar la vista</p>
		<hr>
		<div style="background-color: gray";>
			<h3>Enmarcando (div)</h3>
			<p>Este fragmento, compuesto por un H3 y varios parrafos, estan dentro de un div, al cual se ha aplicado 'background-color: gray;'</p>
			<p>Al ser un CSS tan minimalista, no suele romperse al interactuar con otros estilos.</p>
			<p>Aqui pondrias mas texto</p>
			<p>Puedes pensar en esta seccion como una nota</p>
			<p>Donde escribir algun fragmento que no 'quede bien' en otros sitios de la página</p>
		</div>
		<hr>
		<h3>Mini Seccion H3 con UL</h3>
		<ul>
			<li><a href="">Esto puede ser</a></li>
			<li><a href="">Una lista de</a></li>
			<li><a href="">Enlaces de interes</a></li>
		</ul>
		<p>Los UL no tienen decoraciones para que no tengan 'distracciones'</p>
		<hr>
		<h3>H3 con enfoque en un blockquote</h3>
		<p>El siguiente blockquote es el elemento principal de este H3</p>
		<blockquote>
			"Algo"
			- <a href="#">Alguien</a>
		</blockquote>

	</body>
</html>
